#Mini Shell 

Esse projeto visa construir um mini interpretador de comandos (mini shell) utilizando a linguagem Python.
O objetivo é simular um terminal Linux bem simples. Ele interpreta comandos digitados pelo usuário criando processos filhos.

#Como executar

Pré requisitos:
- Python
- Linux ou WSL 

Passos:
Baixe ou clone o projeto
Abra o terminal e navegue até a pasta onde está o arquivo mini_shel.py
Execute o arquivo utilizando o comando python3 mini_shel.py


#Chamadas de Sistema
Para que o código solicitasse ao Sistema Operacional para executar algumas ações, utilizamos chamadas de sistema.
No python, chamadas de Sistema são iniciadas por "os".
As chamadas utilizadas foram:

os.fork() - utilizado para criar um projeto filho 
os.wait() - aguarda que o processo filho seja executado 
os.write() - escreve mensagens na saída
os.execvp() - Executa o comando no processo filho
os.dup2() - 
os.open() - Abre o arquivo
os.read() - Lê a entrada do usuário

#Exemplos de comandos testados
> echo oi >> arquivo >> echo oi
Erro de sintaxe! Verifique a escrita e tente novamente!

> ls - l 
(Exibiu total de arquivos locais e sua )

> cat test.txt
(conteúdo do arquivo)

#Demonstração 
Vídeo

#Limitações conhecidas 
- Espera comandos bem formatados
